# auspicacious-parent-pom-resources

./: README.md  pom.xml
src/main/resources/: checkstyle.xml  pmd.xml  spotbugs-exclude.xml
