<?xml version="1.0" encoding="utf-8"?>
<!-- Used in conjunction with auspicacious-parent-pom. Holds configuration files that child projects need access to for the parent POM's plugins to work properly. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.auspicacious</groupId>
  <artifactId>auspicacious-parent-pom-resources</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.auspicacious.auspicacious-parent-pom-resources</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <!-- The release profile will be removed from future versions of
         the super POM. Therefore it is overwritten here to always
         fail if anyone tries to use it. -->
    <profile>
      <id>release-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>block-release-profile</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <alwaysFail />
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
